# TicTacTutorial

./: LICENSE  README.md
src/TicTacToe/: TicTacToe.sln
src/TicTacToe/TicTacToe.ConsoleApp/: ConsoleUI.cs  Program.cs  TicTacToe.ConsoleApp.csproj
src/TicTacToe/TicTacToeCore/: Board.cs  Game.cs  GameManager.cs  IRandomProvider.cs  Player.cs  RandomProvider.cs  RandomProviderBase.cs  TicTacToeCore.csproj
src/TicTacToe/TicTacToeCore.Tests/: BoardTests.cs  EndToEndTests.cs  GameManagerTests.cs  GameTests.cs  TestCaseRunner.cs  TicTacToeCore.Tests.csproj  packages.config  when_using_GameManager.cs
src/TicTacToe/TicTacToeCore.Tests/Properties/: AssemblyInfo.cs
src/TicTacToe/TicTacToeCore.Tests/TestDoubles/: ActionSpy.cs  FuncSpy.cs  RandomProviderDummy.cs  RandomProviderFake.cs  RandomProviderMock.cs  RandomProviderSpy.cs  RandomProviderStub.cs  RandomProviderStubReturns0.cs  RandomProviderStubReturns1.cs
src/TicTacToe/TicTacToeCore.Tests/Testable/: GameManagerTestable.cs
src/TicTacToe/TicTacToeCore/Properties/: AssemblyInfo.cs
