<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Com.PhilChuang.Apps.TicTacToe.Tests</RootNamespace>

    <Authors>PhilChuang.com</Authors>

    <Company>PhilChuang.com</Company>

    <Description></Description>

    <Copyright>Copyright © PhilChuang.com 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="nbehave" Version="0.6.2" />
    <PackageReference Include="nbehave.spec.mstest" Version="0.6.2" />
    <PackageReference Include="nspec" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToeCore\TicTacToeCore.csproj" />
  </ItemGroup>

</Project>
