<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Com.PhilChuang.Apps.TicTacToe</RootNamespace>
    <Description>Core classes for TicTacToe</Description>
    <Company>PhilChuang.com</Company>
    <Authors>PhilChuang.com</Authors>
    <Copyright>Copyright © PhilChuang.com 2017</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
