<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Com.PhilChuang.Apps.TicTacToe.ConsoleApp</RootNamespace>
    <StartupObject>Com.PhilChuang.Apps.TicTacToe.ConsoleApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToeCore\TicTacToeCore.csproj" />
  </ItemGroup>

</Project>
